@import config

// CUSTOM USER STYLES & IMPORTS

.wrapper
  overflow: hidden

.container 
  max-width: 1200px
  padding: 0px 15px
  margin: 0 auto

.header 
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  font-size: 28px
  border: 1px solid #787878

.content
  width: 100%
  margin-top: 20px
  display: flex
  border: 1px solid #787878 

.content__l 
  width: 30%
  padding: 20px
  font-size: 25px
  
  
.content__r
  width: 70%
  padding: 20px
  font-size: 25px
  
      
.footer 
  width: 100%
  margin-top: 20px
  border: 1px solid #787878
  display: flex
  justify-content: center
  align-items: center
  font-size: 28px



@media (max-width: 1200px) 
  .container 
    max-width: 970px

@media (max-width: 992px) 
  .container 
    max-width: 750px

@media (max-width: 767px) 
  .container 
    max-width: none